<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>vscode免密登录虚拟机指南 · lane's blog</title><meta name="description" content="最近一直在完成MIT6.824的lab，工具链是vscode + virtual box。每次用vscode链接到本地虚拟机，都需要ssh登录，还需要重新输入密码，很浪费时间。因此萌生了免密登录的需求。免密登录需要把本机的公钥拷贝到想要登录的终端上保存，登录的时候指定本地的私钥地址。下面描述下详细过"><meta name="keywords" content="博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">lane's blog</a></h3></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/lanecoder"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2022 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>vscode免密登录虚拟机指南</a></h3></div><div class="post-content"><p>最近一直在完成MIT6.824的lab，工具链是vscode + virtual box。每次用vscode链接到本地虚拟机，都需要ssh登录，还需要重新输入密码，很浪费时间。因此萌生了免密登录的需求。免密登录需要把本机的公钥拷贝到想要登录的终端上保存，登录的时候指定本地的私钥地址。下面描述下详细过程。</p>
<h3 id="SSH-keys的使用"><a href="#SSH-keys的使用" class="headerlink" title="SSH keys的使用"></a>SSH keys的使用</h3><p>为本地虚拟机或远程机器的授权需要设置SSH keys。首先必须创建密钥对，即公钥和私钥。然后把公钥拷贝到你想要连接的机器上。</p>
<h4 id="创建本地机器的密钥对（SSH-key-pair）"><a href="#创建本地机器的密钥对（SSH-key-pair）" class="headerlink" title="创建本地机器的密钥对（SSH key pair）"></a>创建本地机器的密钥对（SSH key pair）</h4><p>先检查本地是否已经有密钥对了。当然你也可以专门为某种行为创建密钥对。在macOS&#x2F;Linux，密钥对一般会存储于 <strong>~&#x2F;.ssh</strong>文件夹中。如 <strong>~&#x2F;.ssh&#x2F;id_rsa.pub</strong> 或 <strong>~&#x2F;.ssh&#x2F;id_rsa</strong>。在Windows也是存储于 <strong>.ssh</strong> 文件夹中，如 <strong>c:\Users\your user.ssh\id_rsa.pub</strong>。</p>
<p>如果你没找到已存在的密钥对的话，可以在本地终端如cmd窗口或powershell使用以下指令创建一对SSH密钥。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于SSH的相关知识，可参考： <a target="_blank" rel="noopener" href="https://wangdoc.com/ssh/index.html">https://wangdoc.com/ssh/index.html</a></p>
</blockquote>
<h4 id="配置vscode中的远程连接设定"><a href="#配置vscode中的远程连接设定" class="headerlink" title="配置vscode中的远程连接设定"></a>配置vscode中的远程连接设定</h4><p>打开vscode，按下F1后会弹出菜单栏，选择 <strong>Remote-SSH:Open Configuration File…</strong> 一栏，选择一个SSH配置文件，一般是<strong>C:\Users\xxx.ssh\config</strong>。配置文件的模板一般如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host name-of-ssh-host-here</span><br><span class="line">    User your-user-name-on-host</span><br><span class="line">    HostName host-fqdn-or-ip-goes-here</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<p>Host可随便填，User为root或者其他用户名，HostName为IP或域名，IdentityFile为本机上的私钥路径。填完之后保存。</p>
<blockquote>
<p>这里需要注意的是，如果连接的本地虚拟机的ssh服务使用了端口转发，需要把ssh常用的端口22转发的本机的实际端口填写在配置上。比如实际转发的端口是2222，那么在上述配置中需要加入 <strong>Port 2222</strong>一项，否则还是无法实现登录。</p>
</blockquote>
<p>完成这个步骤实际上已经可以实现vscode远程连接机器了。但每次连接都需要密码登录。接下来需要把本机的公钥拷贝到远程的机器上，才能完成免密登录的步骤。</p>
<h4 id="使用密钥对授权免密连接"><a href="#使用密钥对授权免密连接" class="headerlink" title="使用密钥对授权免密连接"></a>使用密钥对授权免密连接</h4><h5 id="macOS-x2F-Linux机器连接-macOS-x2F-Linux机器"><a href="#macOS-x2F-Linux机器连接-macOS-x2F-Linux机器" class="headerlink" title="macOS&#x2F;Linux机器连接 macOS&#x2F;Linux机器"></a>macOS&#x2F;Linux机器连接 macOS&#x2F;Linux机器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export USER_AT_HOST=&quot;your-user-name-on-host@hostname&quot;</span><br><span class="line">export PUBKEYPATH=&quot;$HOME/.ssh/id_rsa.pub&quot;</span><br><span class="line"></span><br><span class="line">ssh-copy-id -i &quot;$PUBKEYPATH&quot; &quot;$USER_AT_HOST&quot;</span><br></pre></td></tr></table></figure>

<h5 id="windows机器连接-macOS-x2F-Linux机器"><a href="#windows机器连接-macOS-x2F-Linux机器" class="headerlink" title="windows机器连接 macOS&#x2F;Linux机器"></a>windows机器连接 macOS&#x2F;Linux机器</h5><p>在本地powershell输入以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$USER_AT_HOST=&quot;your-user-name-on-host@hostname&quot;</span><br><span class="line">$PUBKEYPATH=&quot;$HOME\.ssh\id_rsa.pub&quot;</span><br><span class="line"></span><br><span class="line">$pubKey=(Get-Content &quot;$PUBKEYPATH&quot; | Out-String); ssh &quot;$USER_AT_HOST&quot; &quot;mkdir -p ~/.ssh &amp;&amp; chmod 700 ~/.ssh &amp;&amp; echo &#x27;$&#123;pubKey&#125;&#x27; &gt;&gt; ~/.ssh/authorized_keys &amp;&amp; chmod 600 ~/.ssh/authorized_keys&quot;</span><br></pre></td></tr></table></figure>

<p>以上的your-user-on-host即你在其他终端上的用户名，hostname一般是ip或域名。</p>
<p>此过程实际上是把本地的公钥安全的拷贝到远程机器上的 <strong>~&#x2F;.ssh</strong> 文件夹中：首先检查并创建 <strong>~&#x2F;.ssh</strong> 文件夹中，接着修改文件夹的拥有者权限为可读写可执行。之后把本地公钥添加到 <strong>authorized_keys</strong> 文件中，并修改<strong>authorized_keys</strong>文件权限为拥有者可读写，其他人不可读写执行。</p>
<p>完成以上步骤，就可以免密登录了。</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/remote/ssh">https://code.visualstudio.com/docs/remote/ssh</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/remote/troubleshooting#_configuring-key-based-authentication">https://code.visualstudio.com/docs/remote/troubleshooting#_configuring-key-based-authentication</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/remote/troubleshooting#_quick-start-using-ssh-keys">https://code.visualstudio.com/docs/remote/troubleshooting#_quick-start-using-ssh-keys</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-05-18</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/05/18/vscode免密登录虚拟机指南/,lane's blog,vscode免密登录虚拟机指南,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/05/21/mapreduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="mapreduce论文阅读">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/05/17/hexo%E9%83%A8%E7%BD%B2%E8%B8%A9%E5%9D%91/" title="hexo部署踩坑">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>