<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>mapreduce论文阅读 · lane's blog</title><meta name="description" content="mapreduce 是什么MapReduce是一个处理并生成大规模数据集的编程模型和相关实现。用户定义一个map方法处理key&amp;#x2F;value形式的键值对，并生成一个中间形态的key&amp;#x2F;value键值对集合；定义另一个reduce方法将都和某个中间形态的key关联的value合并在一起"><meta name="keywords" content="博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">lane's blog</a></h3></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/lanecoder"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2022 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>mapreduce论文阅读</a></h3></div><div class="post-content"><h4 id="mapreduce-是什么"><a href="#mapreduce-是什么" class="headerlink" title="mapreduce 是什么"></a>mapreduce 是什么</h4><p>MapReduce是一个处理并生成大规模数据集的编程模型和相关实现。用户定义一个<strong>map</strong>方法处理key&#x2F;value形式的键值对，并生成一个中间形态的key&#x2F;value键值对集合；定义另一个<strong>reduce</strong>方法将都和某个中间形态的key关联的value合并在一起。</p>
<p>MapReduce程序是函数式的编程风格，它并行地在一个大规模廉价机器集群上执行。MapReduce的运行时系统会关注以下细节：</p>
<ul>
<li>分割初始输入数据</li>
<li>提供调度服务使程序运行在机器集群上</li>
<li>处理机器故障</li>
<li>管理机器间必要的通信</li>
</ul>
<p>这使得用户可以在没有任何并行处理、分布式系统等经验的情况下利用大规模分布式系统的资源。</p>
<blockquote>
<p>初始数据的分割处理一般是由外部程序支持的。例如谷歌的相关处理是由GFS负责的。mapreduce一般不需要关注这些细节。</p>
</blockquote>
<h4 id="为什么需要-mapreduce"><a href="#为什么需要-mapreduce" class="headerlink" title="为什么需要 mapreduce"></a>为什么需要 mapreduce</h4><p>论文中说明，谷歌内部在过去五年（论文发表于2003年左右）实现了很多特定用途的程序，专门处理如网页爬虫，网络请求日志等大量的原始数据，为了计算出不同的衍生数据，如倒排索引。每个host被爬取页数，一段时间内最频繁请求的集合等。大部分诸如此类的计算在概念上是非常简单的。然而，初始输入数据量通常非常大，为了在合理的时间内完成，数据计算必须分散在海量机器上完成。</p>
<p>如何并行处理计算，分发数据，处理失败故障等事项，需要编写大量复杂的代码逻辑，这让过去原先简单的计算处理变得难以理解。</p>
<p>为了应对这种情况，google设计了一种新的抽象范式，它隐藏了并行化、容错处理、数据分发、负载均衡等细节。这种抽象由lisp等函数式语言启发。google人员意识到，大部分相关的计算都用在进行类似于map的操作（lisp语言中的概念），即将输入数据的每一份记录通过map计算转换成中间形态的kv键值对；接着用共享一个key的所有值进行了类似于reduce的操作（也是lisp的概念），适当地将map操作衍生的数据组合在一起。（这个组合过程也称<strong>shutffle</strong>，即洗牌操作）函数式的模型和用户自定义的map、reduce操作使得并行化大计算变得简单，同时也使得为容错而使用重执行计算作为一种主要机制成为可能。</p>
<blockquote>
<p>洗牌过程请参考以下视频：</p>
</blockquote>
<p><video src="/2022/05/21/mapreduce论文阅读/mapreduce.mp4" position= "absolute" width="100%" height="100%" controls="controls"></video></p>
<h4 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h4><p>整个计算利用一个 <strong>key&#x2F;value</strong> 的键值对集合作为输入，产生一个 <strong>key&#x2F;value</strong>作为输出。MapReduce库的使用者主要通过自定义的Map和Reduce函数展开计算。</p>
<img src="/2022/05/21/mapreduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/map_reduce_1.jpg" class="" title="MapReduce">

<p>假如想要统计一个文件集合中，每个单词的出现的次数，用户写的代码将和以下形式的伪代码类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">map(String key, String value):</span><br><span class="line">  // key: 文件名称</span><br><span class="line">  // value: 文件内容</span><br><span class="line">  for each word w in value:</span><br><span class="line">    EmitIntermediate(w, &quot;1&quot;);</span><br><span class="line"></span><br><span class="line">reduce(String key, Iterator values):</span><br><span class="line">  // key: 某个单词</span><br><span class="line">  // values: 此单词的出现次数的列表</span><br><span class="line">  int result = 0;</span><br><span class="line">  for each v in values:</span><br><span class="line">    result += ParseInt(v);</span><br><span class="line">    Emit(AsString(result));</span><br></pre></td></tr></table></figure>

<p>总结起来即是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map (k1,v1) → list(k2,v2)</span><br><span class="line">reduce (k2,list(v2)) → list(v2)</span><br></pre></td></tr></table></figure>

<h4 id="模型概述"><a href="#模型概述" class="headerlink" title="模型概述"></a>模型概述</h4><img src="/2022/05/21/mapreduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/map_reduce_2.jpg" class="" title="MapReduce">

<p>输入文件会先被切割为M份的文件集合（a set of M splits），Map任务被分发到不同机器上处理某份已被切割的文件。这些切割文件在不同机器并行处理。Map任务完成后会产生一系列中间形态的键值。这些键值又通过分割函数（例如hash(key) mod R）划分为R份，供R个Reduce任务继续执行。R的数量和分割函数是由用户自定义的。</p>
<p>上面的图片展示了整个MapReduce操作的流程。当用户程序调用MapReduce函数时，将会有以下流程：</p>
<ol>
<li><p>用户程序里的MapReduce函数库会先将文件分割成M份小文件，每份小文件大小大致为16MB~64MB。接着程序会在一个机器集群中启动。</p>
</li>
<li><p>某个机器的程序将会是master。其余的皆为worker并将会被master分配任务。这里将会有M个 map 任务和R个 reduce 任务。master会选择空闲的worker执行 map 任务或者 reduce 任务。</p>
</li>
<li><p>被分配到 map 任务的worker将会读取被给到的分割小文件相应的内容。它从内容中解析出 key&#x2F;value 键值对并传递给用户自定义的 Map 函数。最终会生成中间形态的 key&#x2F;value 键值对（intermediate key&#x2F;value pairs）并缓存到内存中。</p>
</li>
<li><p>缓存在内存中的键值对将会被分割函数划分为R个区域，并周期性地写入本地磁盘中。这些键值对的磁盘储存位置会返回给master，并将会被用于分配给后续的 reduce 任务。</p>
</li>
<li><p>当某个 reduce worker被告知上述map任务生成的键值对储存位置时，将会使用rpc读取数据，并依据intermediate key进行排序。因为不同的 map 任务生成的中间键都需要同个 reduce 任务执行，所以排序是必须的。</p>
</li>
<li><p>reduce worker遍历同个intermediate key对应的value数据，并把key和key对应value集合传递给用户的 Reduce 程序。Reduce函数的结果将会被追加到一个输出文件中。</p>
</li>
<li><p>当所有的 map 和 reduce 任务完成后，master将会唤醒用户程序。此时，MapReduce调用将会回到用户的代码逻辑。</p>
</li>
</ol>
<p>在顺利完成上述流程后，将会有mapreduce任务生成的R个可用的最终输出文件。一般用户不需要将R个文件整合成一个文件 – 文件经常会作为另一次MapReduce调用的输入文件，或者从另一个能处理多个分割的输入文件的分布式程序那里使用它们。</p>
<h4 id="master-数据结构"><a href="#master-数据结构" class="headerlink" title="master 数据结构"></a>master 数据结构</h4><ul>
<li>每个 map 或 reduce 任务的状态（idle，in-progress，completed）</li>
<li>非空闲机器的身份标志</li>
<li>每个已完成的 map 任务生成的中间文件的存储位置和数量R</li>
</ul>
<h4 id="容错处理"><a href="#容错处理" class="headerlink" title="容错处理"></a>容错处理</h4><h5 id="worker故障"><a href="#worker故障" class="headerlink" title="worker故障"></a>worker故障</h5><p> master 会周期性地与 workers 以 ping 的形式保持通信。假如某个 worker 在一段时间内没有响应，master 会将这个 worker 标记为 failed。任何此 worker 完成的任务将会被重置为初始空闲状态，并可被重新调度到其他 worker 执行。因为 map 任务输出的文件都会存储在执行任务的机器所在的本地磁盘。worker 被标记为 failed，则这些文件都将不可被读取访问。而 reduce 任务则不需要重复执行，因为 reduce 任务的输出文件存储在 GFS（Google File System） 中。</p>
<h5 id="master故障"><a href="#master故障" class="headerlink" title="master故障"></a>master故障</h5><p>假如只有一个 master，且 master出现故障，则整个程序将会终止。用户可以检查这种情况并重启整个程序。</p>
<h5 id="故障发生时的语义"><a href="#故障发生时的语义" class="headerlink" title="故障发生时的语义"></a>故障发生时的语义</h5><p>当用户提供的 map 和 reduce 操作符是其输入值的确定性函数时，分布式实现的应用的输出会和非错误性的、顺序性的执行的输出保持一致。</p>
<p>map 和 reduce 任务的输出的原子性提交确保了这一特性。每个运行中的任务会将任务输出写到私密的临时文件中。一个 reduce 任务会产生一个这样的文件，而 map 任务则会产生 R 个这样的文件（每一个对应到一个 reduce 任务）。</p>
<p>当某个 map 任务完成后，worker 会告知 master R个临时文件的信息。如果 master 又收到了一个已完成任务的完成通知（比如任务执行失败了，又被分配到其他机器上执行，这样就可能会有两台不同机器在执行同个任务），将会忽略重复的后来的完成通知。否则则会记录后来通知的R个文件的信息。</p>
<p>当某个 reduce 任务完成后，worker 会自动将临时输出文件重命名为最终的输出文件。如果同个任务同时运行在不同机器上的话（任务失败了的情况），不同的重命名调用将会确保执行的是同一个最终输出文件。这依赖于底层提供的原子性重命名操作，保证了最终输出文件最终只会包含一个 reduce 任务产生的数据（而不会包含多个重复的任务）。</p>
<p>绝大多数的 map 和 reduce 操作符是确定性的，以及和顺序执行类似的语义使得程序员可以解释他们自己的程序的行为。</p>
<p>当 map 和 reduce 操作符是非确定性时，我们能提供弱化的但仍是可解释的语义保证。当不确定的操作符出现时，一个特定的 reduce 任务R1的执行输出和顺序执行程序的R1执行输出是一致的。然而，另一个不同的 reduce 任务R2的执行输出可能和顺序执行程序的R2执行输出不符。</p>
<h4 id="任务粒度"><a href="#任务粒度" class="headerlink" title="任务粒度"></a>任务粒度</h4><p>正如上述描述的，map阶段被划分成M份任务，reduce阶段被划分为R份任务。每个worker执行大量不同任务可以使机器负载动态均衡，同时加快从错误中恢复：出现错误的worker所完成的任务可以扩散给其余的worker机器。</p>
<p>在实现中M和R的数量有实际的界限，master必须执行O（M + R）次调度决策，在内存中维护O（M*R）种状态（然而，这对内存使用的影响是非常小的：M * R 份状态由每个 map&#x2F;reduce 任务生成的约1个字节数据的键值对组成）。</p>
<p>R常受用户约束，因为每个 reduce 任务都输出一个独立的文件。在现实中，我们倾向于选择M使得每个独立任务差不多有16~64MB的输入数据，而R一般会设置为worker机器的小倍数。所以M一般是200,000，R一般是5,000，worker机器一般是2000。</p>
<h4 id="备用任务"><a href="#备用任务" class="headerlink" title="备用任务"></a>备用任务</h4><p>拖累了整个MapReduce，使得时间被延长的原因之一被称为“stragger”：一台机器完成某个任务的时间异乎寻常的长。“stragger”可能由一系列的原因导致。比如一个有着糟糕磁盘的机器会导致调度到这台机器上的任务执行异常的缓慢；不同任务在同台机器上执行会导致对CPU、内存、本地磁盘读写、网络带宽等资源的竞争。</p>
<p>我们有一个通用机制减轻“stragger”问题。当整个MapReduce操作即将完成时，master将会调度执行当前正在运行中的任务的备用操作。不管是当前运行的主任务还是该任务的备用任务，只要其中之一通知完成了，此任务就会被标记为“已完成”。我们调整了此机制使得计算资源的运用不会超过所有资源的设定百分比，这显著减少了整个MapReduce运行的时间。</p>
<h3 id="一些改进"><a href="#一些改进" class="headerlink" title="一些改进"></a>一些改进</h3><h4 id="分区函数"><a href="#分区函数" class="headerlink" title="分区函数"></a>分区函数</h4><p>MapReduce的用户会自定义 reduce 任务&#x2F;输出文件的数量R，数据会通过一个分区函数和中间键进行分割并分给每个任务处理。默认的分区函数是使用哈希函数（如“hash(key) mod R”），这驱使结果达至动态均衡。然而在一些例子中，使用另外一些分区函数会更加有效。有时输出键是URLs，并且我们想要每台主机的所有条目。为了兼容这种情况，MapReduce库的用户可以提供一种特殊的分区函数，比如使用“hash（HostName（urlkey））mod R”，这使得同台主机的所有URL能输出到同个文件中。</p>
<h4 id="顺序保证"><a href="#顺序保证" class="headerlink" title="顺序保证"></a>顺序保证</h4><p>我们保证在给定的分区中，中间键值对能以key递增的顺序执行。这种顺序保证让生成一个有序的输出文件变得简单，这对后续需要随机访问此输出文件来说会非常有效。</p>
<h4 id="可选的-Combiner-Function"><a href="#可选的-Combiner-Function" class="headerlink" title="可选的 Combiner Function"></a>可选的 Combiner Function</h4><p>在有些例子中，有些中间键明显是重复的，例如单词次数统计中，每个map任务生成的记录经常是&lt;the，1&gt;这样的形式。这些次数统计将会通过网络发送给另一个 reduce 任务并将这些次数相加统计。我们允许用户在网络发送之前使用可选的 Combiner 函数完成部分数据的合并。Combiner 函数在那些执行map任务的机器上执行，并且和 reduce 函数有着大部分相同的代码逻辑，唯一不同之处在于处理输出部分，reduce 函数处理最终的输出，而 combiner 函数只输出到一个临时中间文件以便发送往 reduce 任务处理。部分的数据合并加快了MapReduce操作。</p>
<h4 id="输入和输出类型"><a href="#输入和输出类型" class="headerlink" title="输入和输出类型"></a>输入和输出类型</h4><p>待续</p>
<h4 id="副作用"><a href="#副作用" class="headerlink" title="副作用"></a>副作用</h4><p>在一些用例中，MapReduce的用户发现生成一些附件的辅助文件非常方便（对某些操作方便）。我们希望应用输出文件能保证重命名操作是原子性和幂等性的。</p>
<p>我们并没有为两个阶段的任务生成的不同输出文件的提交提供支持。因此，生成的不同输出文件且需要文件间保持一致性的任务必须是确定的。这种限制在实际应用中从未是一个问题。</p>
<h4 id="忽略错误记录"><a href="#忽略错误记录" class="headerlink" title="忽略错误记录"></a>忽略错误记录</h4><h4 id="本地执行"><a href="#本地执行" class="headerlink" title="本地执行"></a>本地执行</h4><p>在一个大规模集群的分布式系统中调试会非常棘手。因此为了调试、分析、小规模测试程序，我们开发了另一种在本地机器上顺序执行MapReduce任务的库实现。用户使用特殊的参数就能轻松调试代码。</p>
<h4 id="状态信息"><a href="#状态信息" class="headerlink" title="状态信息"></a>状态信息</h4><p>master内部运行着一个http服务器，并为用户提供一些程序执行状态信息，如有多少任务以及完成，多少任务正在执行，哪些机器或哪些失败了，输入数据、中间临时键值数据、输出数据的字节数，执行效率等。http服务还提供标准错误信息和任务生成的标准输出文件，用户可以运用这些信息作一些预测判断。</p>
<p>未完待续…</p>
<ul>
<li>论文地址：<a target="_blank" rel="noopener" href="http://nil.csail.mit.edu/6.824/2020/papers/mapreduce.pdf">http://nil.csail.mit.edu/6.824/2020/papers/mapreduce.pdf</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-05-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/mapreduce/" title="mapreduce">mapreduce </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/05/21/mapreduce论文阅读/,lane's blog,mapreduce论文阅读,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/05/23/MIT6-824%E7%9A%84lab1-assignment/" title="MIT6.824的lab1 assignment">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/05/18/vscode%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%8C%87%E5%8D%97/" title="vscode免密登录虚拟机指南">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>